<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.it_college.std.s3test.MainFragment">

    <TextView
        android:id="@+id/lbl_access_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_access_key"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lbl_secret_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_secret_key"
        android:textSize="24sp" />

</LinearLayout>
