<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.it_college.std.s3test.S3UploadFragment">

    <TextView
        android:id="@+id/lbl_selected_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_select_file"
        android:textSize="24sp" />

</LinearLayout>
